## Sample OpenVPN config for use with HarborWave VM
# See OpenVPN Docs for more nfo: https://openvpn.net/community-resources/how-to/

# OpenVPN Client
user nobody
group nogroup
#port and protocol - make sure this matches payload
port 1194
proto udp
keepalive 10 120

#certs
#USER_INPUT: These are files that need to exist. ensure they are correct
# See above link for setting up certificates for OpenVPN
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1 # TLS packet authentication

#device name and type
dev tun0

#IP addressing information
client
remote <Servername> #USER_INPUT: Fill this out

#crypto selection
cipher AES-256-GCM
auth SHA512
tls-version-min 1.3
#tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-CHACHA20-POLY1305-SHA256

#logging options - disabled for no
#verb 3
#status /var/log/openvpn/openvpn-client-status.log

#misc options:
persist-key
persist-tun

