; BOM composed of non printable characters. It is here, before the semicolon!
setuid = stunnel
setgid = stunnel

[tinyproxy https]
accept     = %TLS_PORT%
connect    = %PORT%
ciphers    = CHACHA20:POLY1305:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!LOW:!MEDIUM:!SHA1:!RC4:!aNULL:!eNULL:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:;
cert       = /etc/letsencrypt/live/%FQDN%/fullchain.pem
key        = /etc/letsencrypt/live/%FQDN%/privkey.pem
sslVersionMin = TLSv1.2
verify     = 2
setuid     = stunnel
setgid     = stunnel
