; BOM composed of non printable characters. It is here, before the semicolon!
setuid = stunnel
setgid = stunnel
# Logging
#output = /var/log/stunnel/stunnel.log
#debug  = 4

[tinyproxy https]
accept     = 8443
connect    = 8888
ciphers    = CHACHA20:POLY1305:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!LOW:!MEDIUM:!SHA1:!RC4:!aNULL:!eNULL:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:;
cert       = %CERT_LINE%
key        = %KEY_LINE%
sslVersionMin = TLSv1.2
setuid     = stunnel
setgid     = stunnel
