# Debian OpenVPN server
user nobody
group nogroup
#port and protocol
port +PORT+
proto +PROTO+
keepalive 10 120
ifconfig-pool-persist ipp.txt
#comp-lzo

#certs
ca ca.crt
cert server.crt
key server.key 

#Diffie Helman parameter file
dh dh.pem

#device name and type
dev tun0

#IP addressing information
topology subnet
server 172.16.15.0 255.255.255.0 #needs to be private, but not conflict with local networks

#allow clients to see eachother
client-to-client

# TLS packet authentication
tls-auth ta.key 0 # This file is secret

#crypto selection
cipher AES-256-GCM
auth SHA512
tls-version-min 1.3
#tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-CHACHA20-POLY1305-SHA256
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-CHACHA20-POLY1305-SHA256
e
#logging options
verb 3
status /var/log/openvpn/openvpn-status.log

#misc options:
persist-key
persist-tun

#restart sshd after the VPN starts
script-security 2
#up "/etc/openvpn/start_sshd.sh"
# Start DNS forwarder and set up IPtables routing
up "/etc/openvpn/vpn_forwarding.sh up"

